<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mobilecalculator</title>
    <link rel="ico" href="./calculator.png" />
    <!--bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!--style-->
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #thirddiv {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #thirddiv input {
        margin: 10px;
        padding: 20px;
      }
      #thirddiv input:hover {
        background-color: darkolivegreen;
        color: white;
        border: none;
        outline: none;
      }
      #fourthddiv {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #fourthddiv input {
        margin: 10px;
        padding: 20px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
      }
      #fourthddiv input:hover {
        background-color: darkolivegreen;
        color: white;
        border: none;
        outline: none;
      }
      #sixdiv input,
      #seconddiv input {
        width: 100%;
        padding: 20px;
        background-color: rgb(248, 160, 6);
        color: white;
        font-size: 30px;
        border: 0px;
      }
      #seconddiv input:hover {
        background-color: red;
      }
      #sixdiv input:hover {
        background-color: darkcyan;
      }
    </style>
    <!--javascript coding-->
    <script>
      function addvalue(e) {
        form1.output.value += e.value;
      }
      function clearclick(e) {
        form1.output.value = null;
      }
      function totaloutput() {
        form1.output.value = eval(form1.output.value);
      }
    </script>
  </head>
  <body>
    <section class="container">
      <form action="" name="form1">
        <input
          type="text"
          class="form-control p-3"
          name="output"
          placeholder="Enter Value:"
          autofocus
          style="font-size: 30px; font-weight: bold"
        />

        <div id="seconddiv">
          <input
            type="button"
            value="Clear"
            class="mt-3"
            onclick="clearclick()
         "
          />
        </div>
        <div id="thirddiv">
          <input type="button" value="1" onclick="addvalue(this)" />
          <input type="button" value="2" onclick="addvalue(this)" />
          <input type="button" value="3" onclick="addvalue(this)" />
          <input type="button" value="4" onclick="addvalue(this)" />
          <input type="button" value="5" onclick="addvalue(this)" />
          <input type="button" value="6" onclick="addvalue(this)" />
          <input type="button" value="7" onclick="addvalue(this)" />
          <input type="button" value="8" onclick="addvalue(this)" />
          <input type="button" value="9" onclick="addvalue(this)" />
          <input type="button" value="0" onclick="addvalue(this)" />
        </div>
        <div id="fourthddiv">
          <input type="button" value="+" onclick="addvalue(this)" />
          <input type="button" value="-" onclick="addvalue(this)" />
          <input type="button" value="*" onclick="addvalue(this)" />
          <input type="button" value="/" onclick="addvalue(this)" />
        </div>
        <div id="sixdiv">
          <input type="button" value="=" onclick="totaloutput()" />
        </div>
      </form>
    </section>
    <!--bootstrap link-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
